{% extends 'base.html' %}

{% block title %}{{ course.title }} - Language Learning Platform{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'courses:language_list' %}">Languages</a></li>
                <li class="breadcrumb-item"><a href="{% url 'courses:course_list' course.language.id %}">{{ course.language.name }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ course.title }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row mb-5">
    <div class="col-md-8">
        <h1 class="display-5 fw-bold mb-3">{{ course.title }}</h1>
        <div class="d-flex align-items-center mb-3">
            <span class="badge bg-primary me-2">{{ course.get_level_display }}</span>
            <span class="text-muted">{{ course.lessons.count }} Lessons</span>
        </div>
        <p class="lead">{{ course.description }}</p>
    </div>
    <div class="col-md-4">
        <div class="card shadow-sm">
            {% if course.image %}
            <img src="{{ course.image.url }}" class="card-img-top" alt="{{ course.title }}">
            {% else %}
            <img src="https://source.unsplash.com/random/400x300/?{{ course.language.name }},learning" class="card-img-top" alt="{{ course.title }}">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">Course Progress</h5>
                {% if user.is_authenticated %}
                {% with completed_count=user_progress.values|dictsortreversed:"completed"|length %}
                {% if lessons %}
                <div class="progress mb-3">
                    <div class="progress-bar" role="progressbar" style="width: {{ completed_count|default:0|floatformat:0 }}%;" 
                         aria-valuenow="{{ completed_count|default:0|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100">
                        {{ completed_count|default:0|floatformat:0 }}%
                    </div>
                </div>
                <p>Completed {{ completed_count|default:0 }} out of {{ lessons|length }} lessons</p>
                {% else %}
                <p>No lessons available yet.</p>
                {% endif %}
                {% endwith %}
                {% else %}
                <p class="card-text">Please <a href="{% url 'admin:login' %}">log in</a> to track your progress.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <h2 class="mb-4">Course Lessons</h2>
        <div class="list-group shadow-sm">
            {% for lesson in lessons %}
            <a href="{% url 'courses:lesson_detail' lesson.id %}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-1">{{ lesson.order }}. {{ lesson.title }}</h5>
                    <p class="mb-1 text-muted small">{{ lesson.content|truncatewords:15 }}</p>
                </div>
                {% if user.is_authenticated and lesson.id in user_progress %}
                {% with progress=user_progress|default_if_none:'' %}
                {% if progress.completed %}
                <span class="badge bg-success rounded-pill">Completed</span>
                {% else %}
                <span class="badge bg-warning text-dark rounded-pill">In Progress</span>
                {% endif %}
                {% endwith %}
                {% else %}
                <span class="badge bg-light text-dark rounded-pill">Not Started</span>
                {% endif %}
            </a>
            {% empty %}
            <div class="list-group-item">
                <p class="m-0">No lessons available for this course yet. Please check back later!</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Custom template tag for accessing dictionary items by key in templates
    if (!window.django) window.django = {};
    django.get_item = function(dict, key) {
        return dict[key];
    };
</script>
{% endblock %} 