{% extends 'base.html' %}

{% block title %}Exercise - {{ exercise.lesson.title }} - Language Learning Platform{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'courses:language_list' %}">Languages</a></li>
                <li class="breadcrumb-item"><a href="{% url 'courses:course_list' exercise.lesson.course.language.id %}">{{ exercise.lesson.course.language.name }}</a></li>
                <li class="breadcrumb-item"><a href="{% url 'courses:course_detail' exercise.lesson.course.id %}">{{ exercise.lesson.course.title }}</a></li>
                <li class="breadcrumb-item"><a href="{% url 'courses:lesson_detail' exercise.lesson.id %}">{{ exercise.lesson.title }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Exercise {{ exercise.order }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Exercise {{ exercise.order }}: {{ exercise.get_type_display }}</h5>
            </div>
            <div class="card-body">
                <h4 class="mb-4">{{ exercise.question }}</h4>
                
                <form id="exercise-form" class="mb-4">
                    {% csrf_token %}
                    
                    {% if exercise.type == 'multiple_choice' %}
                    <div class="mb-3">
                        {% for option in exercise.options %}
                        <div class="form-check mb-2">
                            <input class="form-check-input" type="radio" name="answer" id="option{{ forloop.counter }}" value="{{ option }}">
                            <label class="form-check-label" for="option{{ forloop.counter }}">
                                {{ option }}
                            </label>
                        </div>
                        {% endfor %}
                    </div>
                    
                    {% elif exercise.type == 'fill_blank' %}
                    <div class="mb-3">
                        <input type="text" class="form-control" name="answer" placeholder="Your answer">
                    </div>
                    
                    {% elif exercise.type == 'translation' %}
                    <div class="mb-3">
                        <textarea class="form-control" name="answer" rows="3" placeholder="Your translation"></textarea>
                    </div>
                    
                    {% elif exercise.type == 'matching' %}
                    <div class="mb-3">
                        <div class="row">
                            <div class="col-md-6">
                                {% for item in exercise.options.left %}
                                <div class="card mb-2 p-2">
                                    {{ item }}
                                    <select class="form-select mt-1" name="match_{{ forloop.counter0 }}">
                                        <option value="">Select match</option>
                                        {% for right_item in exercise.options.right %}
                                        <option value="{{ right_item }}">{{ right_item }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Submit Answer</button>
                    </div>
                </form>
                
                <div id="result-container" class="d-none">
                    <div class="alert" id="result-alert" role="alert"></div>
                    
                    <div id="correct-answer-container" class="mb-3 d-none">
                        <h5>Correct Answer:</h5>
                        <p id="correct-answer"></p>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'courses:lesson_detail' exercise.lesson.id %}" class="btn btn-outline-secondary">Back to Lesson</a>
                        
                        {% with next_exercise=exercise.lesson.exercises.all|dictsort:"order"|first %}
                        {% if next_exercise and next_exercise.order > exercise.order %}
                        <a href="{% url 'courses:exercise_detail' next_exercise.id %}" class="btn btn-primary" id="next-btn">
                            Next Exercise <i class="bi bi-arrow-right"></i>
                        </a>
                        {% else %}
                        <a href="{% url 'courses:lesson_detail' exercise.lesson.id %}" class="btn btn-primary" id="next-btn">
                            Complete Lesson <i class="bi bi-check-circle"></i>
                        </a>
                        {% endif %}
                        {% endwith %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('exercise-form');
        const resultContainer = document.getElementById('result-container');
        const resultAlert = document.getElementById('result-alert');
        const correctAnswerContainer = document.getElementById('correct-answer-container');
        const correctAnswer = document.getElementById('correct-answer');
        const nextBtn = document.getElementById('next-btn');
        
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const formData = new FormData(form);
            
            {% if exercise.type == 'matching' %}
            // Special handling for matching exercise
            const matches = {};
            const leftItems = {{ exercise.options.left|safe }};
            
            leftItems.forEach((item, index) => {
                const selectEl = document.querySelector(`select[name="match_${index}"]`);
                matches[item] = selectEl.value;
            });
            
            formData.set('answer', JSON.stringify(matches));
            {% endif %}
            
            // Submit the exercise
            fetch('{% url "courses:submit_exercise" exercise.id %}', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => response.json())
            .then(data => {
                // Display result
                resultContainer.classList.remove('d-none');
                form.classList.add('d-none');
                
                if (data.is_correct) {
                    resultAlert.classList.add('alert-success');
                    resultAlert.innerHTML = '<i class="bi bi-check-circle"></i> Correct! You earned ' + data.score + ' points.';
                } else {
                    resultAlert.classList.add('alert-danger');
                    resultAlert.innerHTML = '<i class="bi bi-x-circle"></i> Incorrect.';
                    
                    // Show correct answer
                    correctAnswerContainer.classList.remove('d-none');
                    correctAnswer.textContent = data.correct_answer;
                }
                
                // If lesson is completed, update the next button
                if (data.completed) {
                    nextBtn.innerHTML = 'Complete Lesson <i class="bi bi-check-circle"></i>';
                    nextBtn.href = '{% url "courses:lesson_detail" exercise.lesson.id %}';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                resultAlert.classList.add('alert-danger');
                resultAlert.textContent = 'An error occurred while submitting your answer. Please try again.';
            });
        });
    });
</script>
{% endblock %} 