{% extends 'base.html' %}

{% block title %}Home - Language Learning Platform{% endblock %}

{% block content %}
<div class="row align-items-center py-5">
    <div class="col-md-6">
        <h1 class="display-4 fw-bold mb-4">Master New Languages with Ease</h1>
        <p class="lead mb-4">Learn at your own pace with our interactive lessons, exercises, and quizzes. Track your progress and achieve your language learning goals.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-start mb-5">
            <a href="{% url 'courses:language_list' %}" class="btn btn-primary btn-lg px-4 gap-3">Get Started</a>
            {% if not user.is_authenticated %}
            <a href="{% url 'admin:login' %}" class="btn btn-outline-secondary btn-lg px-4">Sign In</a>
            {% endif %}
        </div>
    </div>
    <div class="col-md-6">
        <img src="https://source.unsplash.com/random/600x400/?languages" class="img-fluid rounded-3 shadow" alt="Language Learning">
    </div>
</div>

<div class="row py-5">
    <h2 class="text-center mb-5">Featured Languages</h2>
    {% for language in languages|slice:":4" %}
    <div class="col-md-3 mb-4">
        <div class="card h-100">
            {% if language.flag_image %}
            <img src="{{ language.flag_image.url }}" class="card-img-top" alt="{{ language.name }}">
            {% else %}
            <img src="https://source.unsplash.com/random/300x200/?{{ language.name }}" class="card-img-top" alt="{{ language.name }}">
            {% endif %}
            <div class="card-body text-center">
                <h5 class="card-title">{{ language.name }}</h5>
                <a href="{% url 'courses:course_list' language.id %}" class="btn btn-outline-primary">View Courses</a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12 text-center">
        <p>No languages available yet. Please check back later.</p>
    </div>
    {% endfor %}
</div>

<div class="row bg-light py-5 rounded-3 mt-4">
    <div class="col-md-4 text-center mb-4">
        <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 80px; height: 80px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-book" viewBox="0 0 16 16">
                <path d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
            </svg>
        </div>
        <h3>Interactive Lessons</h3>
        <p>Engage with interactive content designed to make learning fun and effective.</p>
    </div>
    <div class="col-md-4 text-center mb-4">
        <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 80px; height: 80px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-mic" viewBox="0 0 16 16">
                <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
                <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
            </svg>
        </div>
        <h3>Speech Recognition</h3>
        <p>Practice pronunciation with our advanced speech recognition technology.</p>
    </div>
    <div class="col-md-4 text-center mb-4">
        <div class="rounded-circle bg-primary d-inline-flex justify-content-center align-items-center mb-3" style="width: 80px; height: 80px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="white" class="bi bi-graph-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm14.817 3.113a.5.5 0 0 1 .07.704l-4.5 5.5a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61 4.15-5.073a.5.5 0 0 1 .704-.07Z"/>
            </svg>
        </div>
        <h3>Track Progress</h3>
        <p>Monitor your learning journey with detailed analytics and achievements.</p>
    </div>
</div>
{% endblock %} 