{% extends 'base.html' %}
{% load course_tags %}

{% block title %}{{ lesson.title }} - Language Learning Platform{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'courses:language_list' %}">Languages</a></li>
                <li class="breadcrumb-item"><a href="{% url 'courses:course_list' lesson.course.language.id %}">{{ lesson.course.language.name }}</a></li>
                <li class="breadcrumb-item"><a href="{% url 'courses:course_detail' lesson.course.id %}">{{ lesson.course.title }}</a></li>
                <li class="breadcrumb-item active" aria-current="page">Lesson {{ lesson.order }}: {{ lesson.title }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-8">
        <h1 class="display-5 fw-bold mb-3">{{ lesson.title }}</h1>
        <div class="d-flex align-items-center mb-4">
            <span class="badge bg-primary me-2">Lesson {{ lesson.order }}</span>
            {% if progress and progress.completed %}
            <span class="badge bg-success">Completed</span>
            {% elif progress %}
            <span class="badge bg-warning text-dark">In Progress</span>
            {% endif %}
        </div>
        
        {% if lesson.audio %}
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Lesson Audio</h5>
                <audio controls class="w-100">
                    <source src="{{ lesson.audio.url }}" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
        {% endif %}
        
        <div class="lesson-content mb-5">
            {{ lesson.content|linebreaks }}
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card sticky-top" style="top: 20px;">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Exercises</h5>
            </div>
            <div class="list-group list-group-flush">
                {% for exercise in lesson.exercises.all %}
                <a href="{% url 'courses:exercise_detail' exercise.id %}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                    <div>
                        <h6 class="mb-0">Exercise {{ exercise.order }}</h6>
                        <small>{{ exercise.get_type_display }}</small>
                    </div>
                    <span class="badge bg-primary rounded-pill">{{ exercise.points }} pts</span>
                </a>
                {% empty %}
                <div class="list-group-item">
                    <p class="mb-0">No exercises available for this lesson yet.</p>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header bg-light">
                <h5 class="card-title mb-0">Lesson Navigation</h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    {% with prev_lesson=lesson.course.lessons.all|dictsortreversed:"order"|first %}
                    {% if prev_lesson and prev_lesson.order < lesson.order %}
                    <a href="{% url 'courses:lesson_detail' prev_lesson.id %}" class="btn btn-outline-primary">
                        <i class="bi bi-arrow-left"></i> Previous
                    </a>
                    {% else %}
                    <button class="btn btn-outline-secondary" disabled>
                        <i class="bi bi-arrow-left"></i> Previous
                    </button>
                    {% endif %}
                    {% endwith %}
                    
                    {% with next_lesson=lesson.course.lessons.all|dictsort:"order"|first %}
                    {% if next_lesson and next_lesson.order > lesson.order %}
                    <a href="{% url 'courses:lesson_detail' next_lesson.id %}" class="btn btn-outline-primary">
                        Next <i class="bi bi-arrow-right"></i>
                    </a>
                    {% else %}
                    <a href="{% url 'courses:course_detail' lesson.course.id %}" class="btn btn-outline-primary">
                        Back to Course
                    </a>
                    {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
<style>
    .lesson-content {
        font-size: 1.1rem;
        line-height: 1.7;
    }
    .lesson-content h2, .lesson-content h3 {
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }
    .lesson-content ul, .lesson-content ol {
        margin-bottom: 1rem;
    }
</style>
{% endblock %} 